@font-face {
  font-family: Raleway;
  src: url("Raleway-Variable.ttf") format("truetype");
}
body {
  background-color: #d2dfb9;
  margin: 0rem;
  font-family: Raleway, sans-serif;
}
header {
  background-color: #0f0a06;
  position: sticky;
  top: 0;
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
}

#meny {
  display: flex;
  flex-direction: column;
}
#meny a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem;
  text-align: end;
}

#logga {
  height: 160px;
}
main {
  padding-top: 0px;
  min-height: 100vh;
}

.sushi {
  object-fit: cover;
  max-width: 100%;
  height: 600px;
}
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
article {
  text-align: center;
  padding: 1rem;
}
.text {
  font-size: 1.5rem;
}
h2 {
  font-size: 2rem;
}
#bokning {
  margin: 3rem;
}
#kontakt {
  display: grid;
  gap: 5px;
}
.meny-header,
h1 {
  padding-bottom: 1em;
  border-bottom: 2px solid #50564d;
  text-align: center;
}
.meny-grupp {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}
.meny-produkter {
  line-height: 1.6;
}
.meny-rubrik {
  display: flex;
  justify-content: space-between;
}

footer {
  background-color: #50564d;
  color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
dl {
  list-style: none;
}
.info {
  margin: 1rem;
}
#instagram {
  width: 60px;
  margin: 1rem;
}
@media (min-width: 550px) {
  #sushi {
    height: 700px;
  }
  #meny {
    flex-direction: row;
    align-items: flex-end;
  }
  .meny-grupp {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  #sushi {
    height: 1100px;
  }
}
